[tox]
envlist = py, style, type

# for `commands_post`:
minversion = 3.4.0

requires =
    setuptools >= 41.0

[testenv]
deps =
    pytest
    pytest-cov
    coverage
commands =
    py.test \
        --cov=vcslink --cov-report= \
        --pyargs vcslink \
        {posargs}
commands_pre =
    -python -c 'import sys; sys.stderr.close(); import os; os.remove(".coverage")'
commands_post =
    # Strip off ".tox/..." from the coverage
    # (see also [[coverage:paths]]):
    -coverage combine .coverage
    -coverage report

[pytest]
addopts =
    --doctest-modules

norecursedirs =
    .*

[coverage:paths]
source =
    src/vcslink
    .tox/*/lib/python*/site-packages/vcslink
# https://coverage.readthedocs.io/en/coverage-4.5.1/config.html#paths

[testenv:style]
deps =
    black == 19.3b0
    isort == 4.3.17
commands =
    isort --recursive --check-only .
    black --check --diff .
commands_pre =
commands_post =

[testenv:type]
deps =
    mypy
commands =
    mypy {posargs:-p vcslink}
commands_pre =
commands_post =
setenv =
    MYPYPATH = {toxinidir}/src
