[tox]
envlist = py

# for `requires`:
minversion = 3.2.0

requires =
    setuptools >= 41.0

[testenv]
deps =
    pytest
    pytest-cov
    coverage
commands =
    py.test \
        --pyargs vcslink \
        {posargs}

[pytest]
addopts =
    --doctest-modules

norecursedirs =
    .*

[coverage:paths]
source =
    src/vcslink
    .tox/*/lib/python*/site-packages/vcslink
# https://coverage.readthedocs.io/en/coverage-4.5.1/config.html#paths

[testenv:style]
deps =
    black == 19.3b0
    isort == 4.3.17
commands =
    isort --recursive --check-only .
    black --check --diff .

[testenv:type]
deps =
    mypy
    # numpy-stubs @ https://github.com/numpy/numpy-stubs/archive/57eedfd51db294509efad55d7169d0218eb905f5.zip#sha1=4a850a5b81a594ad3331e8eec197dc2f5533a4e4
commands =
    mypy {posargs:-p vcslink}
setenv =
    MYPYPATH = {toxinidir}/src
