[tox]
envlist = py, docs, style, type

# for `commands_post`:
minversion = 3.4.0

requires =
    setuptools >= 41.0

[testenv]
deps =
    pytest-cov
    coverage
extras =
    test
commands =
    py.test \
        --cov=vcslinks --cov-report= \
        --pyargs vcslinks \
        {posargs}
commands_pre =
    -python -c 'import sys; sys.stderr.close(); import os; os.remove(".coverage")'
commands_post =
    # Strip off ".tox/..." from the coverage
    # (see also [[coverage:paths]]):
    -coverage combine .coverage
    -coverage report

[pytest]
addopts =
    --doctest-modules

norecursedirs =
    .*

[coverage:paths]
source =
    src/vcslinks
    .tox/*/lib/python*/site-packages/vcslinks
# https://coverage.readthedocs.io/en/coverage-4.5.1/config.html#paths

[testenv:style]
deps =
    black == 19.3b0
    isort == 4.3.17
    flake8
    flake8-bugbear
    # https://github.com/python/black/blob/master/Pipfile
extras =
commands =
    isort --recursive --check-only .
    black --check --diff .
    flake8
commands_pre =
commands_post =

[testenv:type]
deps =
    mypy
extras =
commands =
    mypy {posargs:-p vcslinks}
commands_pre =
commands_post =
setenv =
    MYPYPATH = {toxinidir}/src

[testenv:docs]
deps =
    -r{toxinidir}/docs/requirements.txt
extras =
commands =
    sphinx-build -b "html" -d build/doctrees {posargs} source "build/html"
commands_pre =
commands_post =
changedir = {toxinidir}/docs
