[tox]
envlist = py
skipsdist = True

[testenv]
deps =
    shell-retry == 0.0.8

    # These are the packages listed in extras_require in setup.py.
    # Not using `julia[test]` to avoid installing the test
    # dependencies from `test.pypi.org`:
    pytest

commands_pre =
    shell-retry --backoff=2 --interval-max=20 --retry-count=30 --verbose -- \
    pip install --index-url https://test.pypi.org/simple/ vcslinks==0.0.0.dev
commands =
    py.test \
        --pyargs vcslinks \
        {posargs}

[pytest]
addopts =
    --doctest-modules
